@article{A1,
	title={Początek},
	author={Mihoyo},
	year={2020},
	publisher={Hoyoverse}
}


@article{A2,
	title={Wprowadzenie},
	author={Traveler},
	journal={Teyvat},
	year={2020},
	publisher={Hoyoverse}
}


@book{B1,
	title={Jak przeżyć},
	author={Yae Miko},
	year={2000},
	publisher={Hoyoverse}
}

@techreport{R1,
	title={Chwała Barbaratosowi},
	author={Rosaria},
	year={1999},
	institution={Mond}
}

@conference{C5,
	title = {Vishapy i jak je znaleźć},
	author = {Zhongli},
	year = {300 p n e},
	month = {April}
}

@manual{M1,
	title         = "Lasy Sumeru",
	howpublished  = "Hoyoverse",
	organization  = "Forest Rangers",
	address       = "Domek na drzewie",
	year          = "2022",
	url           = "https://genshin.hoyoverse.com/pc-launcher/?utm\_source=EU\_google\_EUT2\_searc\h\_20220719\&mhy\_trace\_channel=ga\_channel\&new=1\&gclid=Cj0KCQiA2-2eBhClARIsAGLQ2RnO30kSU1IraaHv9ia3dyHtqvwxjkT6ugRUfsJcAg\_3y9TyvhsEvxQaArVWEALw\_wcB\#/GI008"
}

@unpublished{U1,
	author={Ningauangg},
	title={podstawy ekonomii},
	year= {2021}

}
